---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - emberstack.yaml
  - external-dns.yaml
  - gitea.yaml
  - hajimari.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - k8s-gateway.yaml
  - kubernetes-dashboard.yaml
  - metrics-server.yaml
  - nfs-subdir-external-provisioner.yaml
  - prometheus-community-charts.yaml
  - stakater.yaml
  - traefik.yaml
  - weaveworks-kured.yaml
