apiVersion: v1
kind: Secret
metadata:
    name: matterbridge-toml
    namespace: default
type: Opaque
data:
    matterbridge.toml: ENC[AES256_GCM,data:C0c+BlhMlAov8F6yMiW9PkCaltNNkZDCCrTzibxgXF0dWPaq1F+tGR2xMlneppW3ceqJhACTIe5WHKZ5GHmKyd2X3Lg3rxABI0dNEFd/2gXa673CHMLoMZQhT9BgEQTt4U2vMTe0CGEoNe5g02j92BPM8jwvH/8SG2JrkyiRP45QJbUdest7+3CSZYXhLVSzSutSrnJfQH8ajW6a+W9KSsMZbUuiAKosCATMd7b0GNQbvegiS5lQkQlPl52aaGDQpTO07dZL+X9in4xsHh/7DbH/FgK8GLpgjDc8qeAPggum3D0Rfp39gVbtXGbCKr9+KIMcO9bjJbWAbcPlcSknhL/X1n+me82uf5XggOjsF5Z1cadrmUGFirgW9BTmDYadUiNsGOOW69kWwm51HPFeBNBNUZfZkKL+XdP2S38nks7EpJ2aVh9jQPh+/fwRdrlbURo8u4TykLT5oMvO9TGtPr0i3UUE2/qENEcNBNdHIOQxNjsezcoaZFLJHkLbDzO/aOR0JUyzhV23JzNCxMesZX/7cjC++qJK4vT1qSd5q2016xkxEyMjhqLBNQv+/Nu22o3U3jbwRANuZnzxfg68LyZwg36vpxlOpg5dF6i62WCBEQzvXC+jx5jMV0+Gi/kTguUxe6rxOx7XGHDl1JMBPzq+5qhlO4a0n9uGKPVCe4garnaX/Gxz2IE4Lh4uGKrsrWF6zaaEQAJrxlCZ/4b9E+ju88vcXefScUZD8EiyukrV1pKwqG0UOp4vwOx8sMFoeI1OO+DaslR3B54kr/aCNc5FvPxpX+yzLfkFXOn5CWNxCr/BBBV8NqaUQOQmzGHEGaAmSQl9+K3M3j0ZnMyPzPa7zB0ETHz8fN5Yp2B3zZpiHpbw3zZqA+rc1egs7VwlqLsQZadoufB4oF+R+QxsyuQ3fgWwQnmbxykhIxwlOmweV82ug5Zod1jQ37IawiOS7FsvP+V5m91m8hBQrOVgCDhUMncEaugFmEBFUkkZnrD2vTdiA7DXp3Eq0MwYOU5SvCl7ePb0uWZaw034nr+xkFASvjCss9kv5MENFDrHHOUl8Si73YBylJqOcUncdEAPcD6bgMFnhJPbQeQi4KM7vevL1avoOjS35EU2opJjLGrkKXAJs/vhOrSe7Zeicbn6VYx+MoS23rh8s6temRmtNCd0kD81P2zEUZtFgNG5xUKuQuFLP8TOxeuXT3EuxxewEBVgR3XffaU8DXrRC2gsQ0hJ8N63KS68Wglcl1O5UsAZQNd1kJ/adRQ4b5OgtdI9osFj0567yQYb/qmRXSyj8DPmV20KbW9YHiQt2Rqq0i1zHfzlGRW/PcSsyAoRcxFdTEhjzVr40T82yi5uTCdy2PlxkIsqkgJ+38iHY77kW399yun4NjnJEatM2g/RwBy3r+hUaLsUN2dVlRsjBaq95zuxDFL7feEf1E/nsBxYUGOGW0wnektA1+aAesfWs7tLZhF9nGeuPR2ySSk2SjoKVeQOeToC8tWq4FPHOZ/zUj2904wqE//71jbxP0o=,iv:Z6mkssz9rw6P00YqUc9hPTWAmsTEWgE9+4IcHQlI3LA=,tag:nOdMzXy7IRe42Ir4UUPgrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UGpiUllpdjg0Y2NlZFpF
            L1QwQkxxODc4Vmh5cjBnNlJHcDVoV0pTSFMwCjI0a2FMQVFNU2ZNVlNzSHBVd0F0
            czUwS1ZPL1AreFNUQzNqR0Fsc0NwbkUKLS0tIHVlVXROdzAzQnV0azc4N0RQOTJw
            OEttQWI4TEpubFBlK2Z5VmJUSHN1SWMKl4oF3Ao8TdKXhX8l/hzSzWY699sZmotl
            tShWTuUdtR5eEUMUZXQv3maVTVn1YTrx8JAIboOiR7KcIhYbmQ3Ahw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T15:43:19Z"
    mac: ENC[AES256_GCM,data:L7YCYGmuaOMCosA0FpUV2EmQVqVs1D1tbmi/QxUq+Mim2ub1x/Lj420JvTOzqHpvGjayOZroyLv2fdEtlCGH+uzw431QzwJ411Qh04DoMv9QeOmsYRdB58CC6PZ97IGQrBSd9K1RQjaHEYIyh4Dz5pESPNXKs5RHzqUZjQIj+jw=,iv:dfXL0UcpWL4OwARKVTFCyjuMDu1wgn7bVDsUnKIVNOY=,tag:Pee1HmOaH0bI84PbUb+qdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
