apiVersion: v1
kind: Secret
metadata:
    name: matterbridge-secrets
    namespace: default
type: Opaque
stringData:
    MATTERBRIDGE_DISCORD_OI_TOKEN: ENC[AES256_GCM,data:eXVRbfDUrO8a1dhoC941LY+KbbnWtYNms6JYPgwt1vsjBaNv0hliwYGDsJOJt0kmzEm+iKAB38U4xDg=,iv:9252xIh8GES4PjicVMqOJwx8jL1ry637z1P2E0Pqtqk=,tag:9DhpHBtT9rAmXqLNlhEwGQ==,type:str]
    MATTERBRIDGE_IRC_ALPHACHAT_NICKSERVPASSWORD: ENC[AES256_GCM,data:muCZg+SIWreb232ACAN5XAdVZg4NV5r3N1+1hM5ifhM=,iv:UGZOBCj7ihuPbVLtGQWhOgre6c/ykbouko7oz5ejwrs=,tag:H+pOgoiiwR3ToAzRCd42eQ==,type:str]
    MATTERBRIDGE_IRC_ALPHACHAT_PASSWORD: ENC[AES256_GCM,data:rWWsEraY2omA2UecYAwGUqDVAXPD2qLr1XNISBcynd6ortM+YhZhtUaGlqy+TUZrKXwaxdz23KuL/KCdkKL0,iv:I6eiwN5HQwaD3njbEd73jlklmFjSx5hzbNV4w8/giH0=,tag:hYCHvoG8hfJu94pD0uedOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UGpiUllpdjg0Y2NlZFpF
            L1QwQkxxODc4Vmh5cjBnNlJHcDVoV0pTSFMwCjI0a2FMQVFNU2ZNVlNzSHBVd0F0
            czUwS1ZPL1AreFNUQzNqR0Fsc0NwbkUKLS0tIHVlVXROdzAzQnV0azc4N0RQOTJw
            OEttQWI4TEpubFBlK2Z5VmJUSHN1SWMKl4oF3Ao8TdKXhX8l/hzSzWY699sZmotl
            tShWTuUdtR5eEUMUZXQv3maVTVn1YTrx8JAIboOiR7KcIhYbmQ3Ahw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T21:57:22Z"
    mac: ENC[AES256_GCM,data:JBQk2qlIOyi3uoEopMHhKPrmo47riH86K9VdeVNd/TEefW9+M17Na8LhY14rkV9DZdZcijXMWAenau+FMblEJnkYvDfkmAe5vMOJI6E4y5Ds1fv9hOYnLXo5ZRcjKBVdi0l0USdqt65LIrOdk2w4W2t3jL4jzRirrWv4Fx/bQ1M=,iv:rwvKedB6aZtIi42vH6htC5XDzlHnqeQE4eOtB0dp9eI=,tag:Yc/TGibv+snVJHjPaDWJYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
