apiVersion: v1
kind: Secret
metadata:
    name: matterbridge-toml
    namespace: default
type: Opaque
data:
    matterbridge.toml: ENC[AES256_GCM,data:Zhm1gGMXIMJxleajaFdur9L38ESislslTEyIxHIOGqe/LInMoM8UQtIwwa6Zm8mj496yeFVtj1cN/4lrVMPwSnmv/1i41M1AhXHXr9aTaLVi0N4aKENlmv5XnKyfcxKdwCrgm6GLOMQJjZ30Kajt0NdKR6No3oVXz6qGan28bAJ4WWFMQLn44KQRnNLlRLK1H6P0JnQq0KsvwxHGS+JjykdX3BQpt/EsViICLT2xmjNSDIyu8ndUUGC3/z3KffFKRIdHwEYzFyUpGEunUhSWMaHn6QH2dhf++ZJsbbqpig1gPlVHCK+aji2uiayqzKMaUmYr09OakvX3OA106k97ocUFft3gOUxoKJ60dzRpge13qvdcQyA1pOkIdNw/q9Q+53OssPMVUjBmIy/h8KL/p4Wb6uYquML5MCE7Y1Qn/iMO+yaqxaNRYvRS/Ho6QcwU8BwajBjDmPphzuV7Akn4C51vNoQOz/yTolLkms2TbQk/rZWHI8OTaB7ef94NWNOlNg16a/aJCbAZY8wpWVDMKPb4zrJPjw3JjUbaTGBXSyXo03tomL4ENnWw20NHTwZhJ9sjWpYFKgDW0a2yS95HuPXe8iPeCsAvNuM4HfoFXfhbZCbh8v/fd/qREGpFUPcTHHC39fXNayJWaTQUqLTJYKYxPd/qRc3DcgIMafr30rQ9jhEbE33Ppi/G/FS+WpukyZr9aYJSXO13B8mxlZIFKsFqYKTroc8ITBcATkUGEcE63Tdwb8y0O39mD+u+PDRStkdjw/EvdfUVInzNgMLcVL8q55PEYHJALdD20sklqs6YhBGipMn95gKuuOOg695RW//A1mh17IUOzOxtQKzhm7ZlFjQKHQrau1eJQ5vBdyaKAXa+ZOryqMsMdX02h8TByLvPJJqkxvJ2EIcGzSKK73VFUiqDh2lgHoSvTn0l7d7mpS9IUL1ZvZHTFMIe9kJb/9xsNUeFA12YGHR6AtdJGRJI57GHf6xMmZSWEUSbufVNu+X7cIfdtDVhYEiiqFxudGa9pw7vYVmJIk/IOdwDY1DumYR8N4SvIoKpCJ+hzz0r3Cd9AJdY3NSagKkmGl1Fx40/9nXaYAWebR8zp9AX5jJp74qO87EvSeqvHcnGPNr070p3wufHnWwAqaLGVj5uLLb7H7/fKpkBYd7YXTJm+xOweP2Vg85jvyV7gn12aTC01KKVpu8a1/QvzeM3HMgW+O8/8EByMSuks6ijXpFIXp2DXjtXsNrwYuEip7vlXT1jP/XGBCDWH5LoSSOcrFjEtzVD5tl2bQuj6UHc4eXDEaWPm7OmJr09XIsvmKc0Ch892m8oRfNFJJSILQAdXNwP0/enRIy7g+OUGmTU+BB4qHKykcTEARkvQvtTckeoXLD3C9aeF6wySzxCZM8e4pgAXc48+gu9pWixMvA4Z6ddAg==,iv:60w/BP/O/5+Ywy+xQHxfEJZPu1+Sxy8tUNqNjoW4qss=,tag:Lcib1eO2/At23zS80VpyUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UGpiUllpdjg0Y2NlZFpF
            L1QwQkxxODc4Vmh5cjBnNlJHcDVoV0pTSFMwCjI0a2FMQVFNU2ZNVlNzSHBVd0F0
            czUwS1ZPL1AreFNUQzNqR0Fsc0NwbkUKLS0tIHVlVXROdzAzQnV0azc4N0RQOTJw
            OEttQWI4TEpubFBlK2Z5VmJUSHN1SWMKl4oF3Ao8TdKXhX8l/hzSzWY699sZmotl
            tShWTuUdtR5eEUMUZXQv3maVTVn1YTrx8JAIboOiR7KcIhYbmQ3Ahw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T15:59:02Z"
    mac: ENC[AES256_GCM,data:gnDZV8i8VJs9P5ZIwwcL8zc0BYtS6MhxTUH6rrcwDkEwuBoyn3BKTSUpGYCQwPfJMPfCdIhQ4aUQkNxJPHnTVMqoHPgQJaGjxya9PIRojI2hSc7n7y5eo/y074edValJaZII5xZ8d5JWsN02I0YZJLrPsdAS88h4OWiTogypRz8=,iv:nUzFMSk/CStmAoBAe6VXkELLj1a3j5V30rh0/m562qs=,tag:9vo0P914rz3EUia4BEZzVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
