apiVersion: v1
kind: Secret
metadata:
    name: matterbridge-secrets
    namespace: default
type: Opaque
data:
    MATTERBRIDGE_DISCORD_OI_TOKEN: ENC[AES256_GCM,data:1YUkxmxX8szBB3uIwzEYF/yM56NZrXygUMObotIt5p9MB9nB9nfGjNEqlQ4kOX8sVi+3WXaF+hFnV5HyP5Dk8tjTSZmw55tXf5TDzFc+51Y=,iv:cMf/+jAYp+4G9vWPnPb5zOD1hni8jMJGu7llxlkCmv4=,tag:cvWjI6oS7pTn6Lp2qcTJbg==,type:str]
    MATTERBRIDGE_IRC_ALPHACHAT_NICKSERVPASSWORD: ENC[AES256_GCM,data:PKbXMFdavj9lN7cZLKW5k+Jnh3v0bG2iRZF+PkT3TXLFfu9QXeY+nsHHKYQ=,iv:lMKJA+HsMQNCM1tst7QB/AvbN5GUvau6/ROSD/eic3o=,tag:nlcfIcTMdfFJG4MOyMCNeg==,type:str]
    MATTERBRIDGE_IRC_ALPHACHAT_PASSWORD: ENC[AES256_GCM,data:Yg9LrHs2uTTCA4QXQd2Ox41WW2lmXBC0MuwNguE6bSuAIuaQ+Hp1T0iERV7XQIxEsApimda9/RRHu+1fiWDnBB0deH0GDIl5EvI4cWjNNGtSHswU,iv:/6X7JksLNJKmxFfSfz9rJ2IqOcJwDlVyBYFNr25DAWs=,tag:Pa1I6jFEkmtC3v3ptjYYPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UGpiUllpdjg0Y2NlZFpF
            L1QwQkxxODc4Vmh5cjBnNlJHcDVoV0pTSFMwCjI0a2FMQVFNU2ZNVlNzSHBVd0F0
            czUwS1ZPL1AreFNUQzNqR0Fsc0NwbkUKLS0tIHVlVXROdzAzQnV0azc4N0RQOTJw
            OEttQWI4TEpubFBlK2Z5VmJUSHN1SWMKl4oF3Ao8TdKXhX8l/hzSzWY699sZmotl
            tShWTuUdtR5eEUMUZXQv3maVTVn1YTrx8JAIboOiR7KcIhYbmQ3Ahw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T16:40:22Z"
    mac: ENC[AES256_GCM,data:R6wua8yigscaHFjYl4SnfuYoDPvTQr8/XxLhvP8VXcyL9kzoPYN9ufZ38ilc5b0kOq6ebAs5JPwQVrdNG7W5HWok4Yiplg03s0dcfe90xDKW5H2GDcSUbvGxpYPoSXtkoKOduojMCsfKZ6oXzrvoksHUxmUHto8CJ1mG/bLzXx4=,iv:ey5g7c2lInc5sywoHXoQZObxHqhacTeosh4oWMIgjZg=,tag:MsbdR0JAD41QgHSc9NA3GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
