# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rqSA/BLZ6KK7yFVJYiqUWlj5wFpopg/l,iv:0ZKVlNPRzciI2Ty6qngeMEhrfhfLHl4SJRV9ZqC7bB8=,tag:sI5Clum6XwfmnWVoG8n2UQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ok4EPS1eTYZ+oc/6fbKzrr8RWr40q5bKaFEYZOW/S1ggLj82VA==,iv:pBZ1DRtEEw625ogzfwyVZj/903xS64KaNGTDF+O+WjM=,tag:bFlKVImfClS0eFNQiJ3WzA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ON5934ZOu06QiuserDop6Uo=,iv:bpCVzdWqAvAvPsYIez141lE4S05MaEINKEefbhfe0ks=,tag:R2Hec71c/bGAbyKJipCmag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQW1PVy84SlVQdzU4WkpX
            Y0hhbnp1b0pGM3gxVjVRaXp3aFM1UGNxZ2tJClRCVEFOYmlTNmoyRFRKUHhwVUVE
            SUluQ2grVDYxN29HQ0JnMlI3dXl0cFEKLS0tIHA3UjdHSkVmL0MxRjU3LzFIVit6
            VktxK0w1QVhENVptR1E4cmErV3E5RXMKuk5SsXTLj/xuN5ut6T6JnM3/Kc3DpU2L
            fTw8qDVLGLt0yAEs2ENyGu1FEc2TD4cpCZ2U+uRff/05KOKwKBdzOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T00:14:07Z"
    mac: ENC[AES256_GCM,data:9S7m0aIAFchFMYa9qPw5geVuW+jtrBN1K580+C2mYX32KTo6jZdpjLhYSwVIt3sL0V1NPKNAf9ymQZTkhrdVwVCinmbTSUcufuvDvEtn/4PF/jPJqcgyCA2a4HxYqsOgufM0J0269j5yeFD9KDd3tsAhHoSAj/ofR17f3oc+6C0=,iv:epfsS0sVrjfXM6XCj3ayHGrpxmJnnnjvhzlcAsQh+UM=,tag:rIJhDvTNuGpfEzg0PyREtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
