---
apiVersion: v1
kind: Secret
metadata:
    name: discord
    namespace: flux-system
type: Opaque
data:
    address: ENC[AES256_GCM,data:H1th/75GErqCwQvBsI41U0nNMa6s78vkd4/DuK2fL7Gh9HRxEVUpiSPP6DwVQxuHwp4/c5xRc4A3x8Mrd/RYky2FyyvXaCSRRJ5RCwnx9DGaZE7HuitZ7OiNMX1GoKTtyzAR4HJe9VlAIq7zlimpiJ2t3dodNecmvz+8MurFamFcy35mE6jx0NimI/mnfVdkot2oGB8Ix1tbQcTxFxV68A==,iv:0ol/Qds4noYkReJpnkv4fKxDmqykgBv/4s9wrncstRE=,tag:Fw8PCUWQTjdYwDKOtzje+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMUtydjBKNEdMUVFkaU5l
            TTRCOWVZakJuaXI5N2VTcFZkWjJrVVRoZXlnCktkVkgvNjFSZmdPRFB1SG56U3Nl
            dDRxWEI0QzVIMURQMUFIOXV2SWx6VmsKLS0tIDVuVWZES08wcW1pR09RbUlWc1NY
            TUZQWTZZOG1QNmhTNGZXSWxVbG02VG8KWpK1xdyGvcuVsT//F/XbNevpq7TvYiMP
            R1y7CBAs3KGIxi4uFcKHrUqrRTQGLKYDNHrWytV2q2/pz1FHh1wAtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T20:34:42Z"
    mac: ENC[AES256_GCM,data:w0/bLdRCX9ZyPYVxDWacvulKBOjsJq74iIpSvWF420PfkuBrFNwCcgtmi7w6fatVJ3Sjyvzo8mQ+NzpWvvNuRCCqYajTn0wa3RytZ/TTvFBXj/fAg398GoZOFDgqeNjw+aFfeKA2EQUOxoJW77MGoO7UsT7nOIB5moFDmdQsjn8=,iv:pe+U+gtZU3j2BLuIpa5j0Z/8jmftFry8O+4k/RmTGS0=,tag:5+yYc3l7RzzibZ15FLOb6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
