apiVersion: v1
kind: Secret
metadata:
    name: discord
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:BjKwPFEZ161bAVF/v+lZ34zXHhWrh6I1xP27KQTP4HgEZC1s6PeNnmXqSPt5Pp4KzfasDaCHuRzkcKLN1kUX7y/CeORK56M80FnYnbbWrl1Z0gPQ9HIP+g0LsinvQfv39Uhk7wAp0gHH1Kj0tw2I8r+XBvVwd+ze,iv:11U8yiHfnEP899uOGfK2YdIPP9l4s8uJIP66DzRhKrQ=,tag:mm395lP1Xf/Et1dbSMZWMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMUtydjBKNEdMUVFkaU5l
            TTRCOWVZakJuaXI5N2VTcFZkWjJrVVRoZXlnCktkVkgvNjFSZmdPRFB1SG56U3Nl
            dDRxWEI0QzVIMURQMUFIOXV2SWx6VmsKLS0tIDVuVWZES08wcW1pR09RbUlWc1NY
            TUZQWTZZOG1QNmhTNGZXSWxVbG02VG8KWpK1xdyGvcuVsT//F/XbNevpq7TvYiMP
            R1y7CBAs3KGIxi4uFcKHrUqrRTQGLKYDNHrWytV2q2/pz1FHh1wAtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:02:01Z"
    mac: ENC[AES256_GCM,data:fD1KyWd28EGFKJD7X+tFKK9NJjcNiDe09o0Vt9hAWrzwvy0tDHBp14xS2wQjflMh4FFJLpiZvMH/z/LFfIpnmvGyRdCWi3/KhwatXmp3jTkD4OVBWE/NREi6pynZgpXWBYnMf1U/e9kvvEV6Q6O+q9RQCez/gV0ZBdxkA1uIu8M=,iv:OV8OTh6gSDTjYsX4yXgBjOdDTGFAiK13FW02NUg1MiM=,tag:0imkA6fFECl33oJttDAz8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
