---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.86.70
        k8s-1:
          ansible_host: 192.168.86.71
        k8s-2:
          ansible_host: 192.168.86.72
    worker:
      hosts:
        k8s-3:
          ansible_host: 192.168.86.60
        k8s-4:
          ansible_host: 192.168.86.61
        k8s-5:
          ansible_host: 192.168.86.62
        k8s-6:
          ansible_host: 192.168.86.63
