apiVersion: v1
kind: Secret
metadata:
    name: discord-irc-config
    namespace: discord
type: Opaque
data:
    config.json: ENC[AES256_GCM,data:hv/x7nLU9SEKuXsHOD2iojBzuE1EuSOBSBOpaNR8ZCWuoIpg5PE+mGNaNvippM0y2q7P5G7b7aYO1NRbFJr8oS64a7up05EtesvhWZGijomEVS/65E3bu+l106+RX7X9E/w6JxrJyAM4V0dE09tqPkqR3urqJIrGAovJyb7hhMIgDDdPZ57fBELwEaJ4qIT1+PYoKiuqlOgJITZ1FBgva+VypnVGghILdng4l25U9BLJ+4AAX0xkQZtA2x5tSnQy+pWQfRj/uLZOsiVpNjAUjOaJrwrFnrD2Ne8kGN181QBarXVrXG/GgpjsMrSzH6Qy30/PLDtDJtv4OTjAHzcjEtcQEZ3M6b+6Qn65ZwBk0n+R6pv81QSaW6cFHue4UMb6QRSKKt6MTdIe03yrVpjeiv6BByclOhUFy6kT6ujAo2yZPM1455r3cjNMnUKuE7SIVn3kN9B4x6/SeL2g0KWMqCW548ebSWp3wGKdKp3JFeVL6CdEGARSl8T2MNs7pqH6vbWUoL9GXFGkb0MreNwWajSb1gI8m0HceqzBHoUPZF4X2x5dQ4KqqQYezhy+NbDSd8+F9YhyT/y6m2ROfOqvyE28hXs9zHdMZlGYT7v7VbAyDup0cKOSgA+4D3mWPxETYDnu31zeBR87egE+GdMQqf7nHIw0FZS2QYeHcWktwL3wGzTqQwGNCTj1xNNcMi2/Ptxe9kxYJMjx8FeBzOzAnuklK16qd/xUrbquU/VWc6B9RVu/QwWlYxTMFXP7pwSIW3gAaU/5VK/UXb2hWa2/nfBaaFvf/dA2qFxWgy2w6LaP7vhX+LInaNEzlYce6WOdgpSrKsUiygscQohZ7UW0MfqVJGJWYm8W4E25l6DHt/t+DL4RFwuIV/bTfF8cPCf01VpN8IaWO4nRjwYebJzRuXPS0niHC6pRLRiDhBMlqLtHMnJGsv6iiAn140UqmaG8ETCiO1TzDUjE4q9gkDAduViB2NhOP648SJP/FssQr97fRLHJe6fQeZoAOxQvL1kXgrW27MTcUuEEsRWHpM9zl0jKhDk0AJ+5M5zjwUk62OwALyzsVpW7Ihune4cA2ykvuZwCxefOBNBYOuhZmWZHqOmkyFOoGew3+SGdnXqMX0IFiVq7gdwOFsulKwCpO9V69UX3MTMXUdiBTC+VkA2b0SZmRpMC7Gv7s1Z7Tiqur5eAuCStbhIUoY8zUqNakggKvh8pD2G5wS6YJEilm0r0xrtvO13RilyR1k4lZsyXs4k8YKePqP9Wk/dL0m2XXOBG+x7T1jnDtqCpB2dUo4d91JSOmKK/w25yt39YNzz+ksn8Pz7dq4Qm9F1mrvj8VmiLTEAfkN+wqa+gT4ayKc/P9qc2RFv6Zai9KmpQXbvJvXXDMxY+Hk8liIQX7HH+GvyGFxEFZFJzbTZ/H40OdMZB+RP5+Wg0b88zqNPB9sVHm7X+ncmSXcHv6dXSzP8K0PCFRK8MJVQaRGvVo2UgRfltvxB0ZuhK5xsmGyrvw9J0hYRKDOcjgJJJSreIMw+8lVG9gvbkpSi16CUeIiAyA2iBR5W1DTtNFz/7IuPEUbxLvdaEm8k6/PnxximbZz5hHKIlkePmjaVyzcNAEjO5aPjFGD/41f9HrNSUDBrlg9Mk39FkqLlkGPpRm/tlj2bx2MreR46/YJmOW0ey1BGyh4JuX/0dRL2LrFOeBmv34rrN6TUiqGaJpZ/EatNms2Wn8qLbOOuWuHoX/NfL78n8BSqo/9mpVODA4ta30dDEHGA/0f+ZM48f6IHjRe7Hm+gw/ZxtPLV9luFpMQK730ri5AzbLFPILsYzGxKPFgezRjEkTIS7OMfmHQdWQqu/Do8GeFRQ66CsnZRq3wWCxeJyaH/pVJ1N8OYTWEaslACvaAQjl3eUY2Akh4CA09gipRECq22js0KO966+BOdU1M+3B5OyDyQEUNcxSfbNdu88s1c3McB82pXAbSRIYXPe+7M3z0WE4cpjvBM3s2KvrnDw6aZVYPB+RHdICumkvGjS327dr5iEosH7Mz2z0Fnh+s1y3WUSEOuf7pS7/1MwihWe67XC1L+Ooa5jD0enVkDOUgiL7ke7z1dU9XZeDQQj+98TONLebJ7+danChKBb9vuG/Y3js4uqTx3/wrCwVGSwPw==,iv:KmlPsyXb7KSkxABEpSHw8Q62YdCGsWWmAYteSpwzkns=,tag:wx+6gD3O/h4rH4Rs97m9oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeFN2aHg3MWpkSFR2OXZ2
            OFFxdm1VQVJUWnZRd0VJdHZDZ2ljNGkwNXp3CmdtUFdtMmZNazZ2T1RQSUlYQnJY
            bHVKbWxzZ3dmVUNycGNtR2JsZlhPT0EKLS0tIGZBMlhqWjcyRk9JY1VNaXdUVGRP
            Wm9NM2M4ZDBUcEc2MWczbXFXK3pqM1kKEw7yuxDk07pbCGjgX8d/7IjFxHMykFmK
            Jn0HyCQGwSFBWktXjb4wd1dfVc6gS4r3/ISeOlx/X8ClygL4dApUzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T15:58:43Z"
    mac: ENC[AES256_GCM,data:ZASb57qvo0F3hHI7OLLQONYu7xdWfCN4yJjkCBKeBYzxq7TzCd5KPP1VTzw/tGJ3zOQiGeXsoIIDzHh1rLSnesl7gzW1BmGE9OzmsOUDFfdtEoCG/R6ngMf1kEMV8uli4hFP8m9SxxePveoAJalk81uOaQvD6u701Rmwzp72tkk=,iv:/8FL7BQSXfdSdN9L7Up30nAx7iT4Kq1UUd5J6xfbbeA=,tag:Z1bwoa5wl//ud+AwHOKm4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
