apiVersion: v1
kind: Secret
metadata:
    name: discord-irc-config
    namespace: discord
type: Opaque
data:
    config.json: ENC[AES256_GCM,data:kJ+dRvQ5F8iXmJWV1WYTw2/SOeM6Q2NcXAv4430+vyNyHW25q73ElikD8PHprnSFgew/Lpn1EGbcDpmMRyQY53scUMSxduf37pbbkHLIacOXD0Ck+YIXiuEIB8uyvqSr3lp1cRUhoIXEpzPm4BYvtjiMML/BXKNXS+uUFKA9/N2Ic/td5ruPaKNGYps1bl7u58YIRvl3h/gG4FX7cvnPVi5ldGdl9GLkWaEFzZWLEsynoewU4qpGFWKILQyvRQdMzw7ChqdCsqY0eaq1uOJYJE8dBoYl56wNzWPIfJ+gtSC+L/z88ZY3Vm0WINj70yajTD4EgQT6OqseBQffgIU5fgFxpVfzxIqoAg/OUnIjumheSvtBI98zYJMQNDcoSPjv2QMw3G1MI0GC1UANXu5F5OJE/ZhW0G6F/O8vjQr4dk6tvBmFQf7IporyQ5cTQjPMA2vb0SuGMK+dH01a2iZY2PN1y+y8ucHROVwU77e5p4CKkYDyyqIcZSxP2V5ieTPUAKm2T6771rlcOmxRb2hwe0OLtDJiiA2pVxgJ4taeT+CDwxOsEW8tPErD3M+y1C0erjN3GKiLUVIP+nS5gdmiPYjZIfq8Bc6ey8luk1wwec8ZLTUk6mmdSNXZkKr6HkmVnmS1zEE1GqTLBw9ufNrvYvjJHMmjlQuV4EJVVXYjBF0coNB0dRsGC9SoPMWZWrySx/B2a7dW5KTbqNyxmRgnRE2GFy4FhRuzQYb8KsqT3y1Q5oVHCr22LF5T9nMMfn7Cjz7GROUqMFvWiVXuZwZC5U1lnDJ/PUXgT3UjWND7gMODMcyp7EJ0ANgpT539Z35Vb3RAMD1ip7x1Vu7HaZERBiJ/gUME25TWAgKUqV68oY6L8KEL8a2En0BeW99x1ZNvzsunMbDiakTWtNxsF8TKR1tHBe7DMbHMXJwPpzvROTIo1xWD8c/Mw++UrRHRUH3bt0oSPCsAdfkQRdDD9K3hGaRWTh6WURPK48WxIePST5WQ1PrfUaTe37rEE9kSgCttGUbs0DdGdEeHolu+cBzevWZ0fH/medjkAI34IyfFcjOhrNfkBJ7/7YHz4uXBxDMhSoI9R+9T8PdQHLS2VY2gIXtlfA0TMqu4qvuxZoD9uZL6UzNVZz+fZTyBMeRASIJjBGTcgIy84JhrIXZJZ1OXAESr/CmNcZ/Wm6f2e656kJcqczhO38zajtbzjyc5sl+c4IFH6iWH8m+wBuf4afemy1xWNYln/LNttZOgXirD0wH1dRW/f/d2i9F76+HUol5uMpKUyWNvMyOIqg7/KmEQV2SxvYCvb5XevvKC4EkaLz5X8fB8B8NN6E+8gAmiI99V0iiICczjXkIhSWKhxbwuZI6+iUL+OkNJHjKC/GsfXGSmgDQrJKUS5tIZAGVPLRCE1TwIUVvX2Aumi5UR/ocu4co1CalZDl3DI1eTLzPfU4q3f/Cz8/ZvNx4MBwmzcHTY0y3+VT8CstpK3q4PLq4RIau8ZAjO7g3rebbtmdl/go4LUSxhONSMtfYEiNyakEDqh73/4qlbli0t4ijySGOxb/9m2wogusR3NPQVlNv3ZKfMrmxlzGnIcDju5DlJkomTCRdxbSUZeliRoiw8ivQU/xzSnzRCobz1/rvS3twHUDHiu6SYzwRhlQauQIDfhlG5CRI0qbcO5PTVzI1LxRrlbCuRQWvcaeAfuPY9BnoqDj/MGb9DeMNqZxc6kFY18nl77fA+dY0YE2wSnbLoQ8LyPKc0Gvptx1wshHhP7apb3lT8cCN/+xYQhrNdh98xw85Xj+vKG8agXZ4krkKmrxpm1REy/FlSjHQv6nVjp4BNuGtllQFwY1yhqsmF0iV9/UJSouBo+sbWHa1mrguwWddJrvVP6roCVfzMLe/c7xsmf641ph1ylNLHNSuPOc9CGJpDHPQctpZ4AFNmVAEktKVPhvnKyR44Kt8sc/86j1UGDGw8Z3+aLwae0QZlUu8ALe8p8lfFFeqG6ax2atrx,iv:QmurNkaMJmCdKu8kvU+SPxAGYtXXjRUv0usqV9Vc1WE=,tag:mLoKIlLNUW1qlq7fsj7WQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeFN2aHg3MWpkSFR2OXZ2
            OFFxdm1VQVJUWnZRd0VJdHZDZ2ljNGkwNXp3CmdtUFdtMmZNazZ2T1RQSUlYQnJY
            bHVKbWxzZ3dmVUNycGNtR2JsZlhPT0EKLS0tIGZBMlhqWjcyRk9JY1VNaXdUVGRP
            Wm9NM2M4ZDBUcEc2MWczbXFXK3pqM1kKEw7yuxDk07pbCGjgX8d/7IjFxHMykFmK
            Jn0HyCQGwSFBWktXjb4wd1dfVc6gS4r3/ISeOlx/X8ClygL4dApUzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T15:32:09Z"
    mac: ENC[AES256_GCM,data:UDCqS+KzMUOvjBEU3nbisllrW+XqagpV5NTQoFv6BUL3j6gsUEPVSUlBkP1vyGBEBeDnI3QN7AJU5i+A+N9F2A685upa1bWA/CYpBNu22DbWVlXEu0G4CBsm7+4memobVe+IkMCzlOL4kE5YPsRScL3gFJIz92AeMJ7FU8tT90A=,iv:VSyAeX7QCIF5clGJ5/zmw0dkC0mwm+ipnMGLbPwwHZ0=,tag:m7MGwOhEKIqO8cn7AUkypg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
