# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:UDk0AX+y7KfD7ZIuiPQMXgTRSVMvycxP,iv:Kw/1kO4gDfPwNeXXIqDNzwqTU79bS9apb+7vRZXhFMU=,tag:ZQo7tzUI/Zq+rdQehQcBCw==,type:str]
    api-key: ENC[AES256_GCM,data:oENxWv2xMkZzyzSWr6niiy002ZkSqspOJ5cRxxE1Nm/5ZpvM9g==,iv:O3Aq3TA23Mg3ssDobq9v23tF1R1Nqzf4ldF40f6OZxM=,tag:iXlrQwwa7FQ1+IhZlyIykg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwS0dIT0c4MDdCZ0xJYXA0
            MTJGTkVhVzgxL3dTRXpKLzRJN0JmSGJuNVZjCnJBd2dJV3Y4SEVnRUREZjdOQzY4
            cXdVM3YwRUR0dTZDcTAraS9uNlVlU2sKLS0tIEVaQVVHVkw3NUNWVUZOcWdZdTNL
            eUp3NDJuSlBnWjhZT1M1VG1qS0gyWHMKibkCtQ76U+zQUOlEs6SOPLfpBDqBk5Ah
            P+03dGhhP7Zfu5rqgz7PJiQmYzFyVhO5rIWadnKx9gHPQJziejaByw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T00:14:07Z"
    mac: ENC[AES256_GCM,data:jULUvfPkXsIo0K2PGCM12PqyB0yc/S6EnIW/N55+AXLrQCR4iMw7W3WkDrQhOQykpggKVzyQuktObv8McbnlZkyQPi6t5b4Y4O04APGrktH1mVYl+/6RDJEy0UB77YQxAQi8Vo6A50j446RayVP+xaW2nMCu3X7+LjXSfYdoQHw=,iv:7ObmbnKVAKwLVhMsiESLwVkT9NYJWd85eMdR2u2yhZY=,tag:mzEQ4W9k/16nJA6VPmm50w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
