# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:a4VxJHJ1snIjzrUm,iv:wuDPwiLI698DSaWaFhU+lqSCOh8BLN72SwPPMIHgOyk=,tag:Xs7A7WUs1sJ3ac/icxVnLg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qW4QXNKqYdm2/P4zMxeR2Q4ctfvZp6JI,iv:A+QVB63AQYMNdDJ3J+bJHTA80DmPzWpUSSc1DribEiQ=,tag:XL36LdFX7mfd3vc5zGmpPg==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:Kg1rB1K+MLoEHgSudw==,iv:ukn4KDioELDpXcvep4xK2MwZEQCwhe3iGAytgA/ZS9U=,tag:87ScPreuEjQE2GcyyF351Q==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:kxAi4J996x/jemVlAd3E33e1DV8lnFFNKyvbz9NGUE0=,iv:1tCQ0DvhzMwQIOdTln2+79dKML++DzBX9sFx2uGzNkI=,tag:VL7jEszNVanDEzPdTnHGPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUHBJZGQ2cGFEakplZXl1
            cENTN09hTlBLWWVVWnpBNnhlOE1LN3YwVmdBClBZbGVHc0xEd2ZJQVMrUFRGMzhv
            RzhSZ3I4RVBRSUVrRzZxNWpKRUFVSUEKLS0tIE1LZTV3KzNvOFdWN0hGditHWDk1
            ZXYzYUVvNnpNZDFadFUxS2xhRksyQjQKggkz/Wly7CgdqncqBk6qD5yCNRnmzY5y
            YIvGI0B50FKHF+yrb1c1UCQ5Ai1GJLFM4FNv0RQpK/KefazTuY1Uhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T21:51:23Z"
    mac: ENC[AES256_GCM,data:ysvfxfrrP4fevfbHDA6uQR6xSmlJzSQEB9HBHby3obkkTxuxtGLDGawN9DCpXyOHBWcF8c0sz15aXpTaV9iR4wac9xp5rvGBLyWDMehPm337LByRGH415f8qXV5+2egTwZXQ157ozTSPImpzzIhJompNX7sjx2K2JPJdQrBCNf0=,iv:FI22xMlnS+sPc4nlDc3L4XHVmT3WOt2xlhmvasMeE14=,tag:ufuvZmcCPXp7+bBBPBDt9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
