# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:a4VxJHJ1snIjzrUm,iv:wuDPwiLI698DSaWaFhU+lqSCOh8BLN72SwPPMIHgOyk=,tag:Xs7A7WUs1sJ3ac/icxVnLg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qW4QXNKqYdm2/P4zMxeR2Q4ctfvZp6JI,iv:A+QVB63AQYMNdDJ3J+bJHTA80DmPzWpUSSc1DribEiQ=,tag:XL36LdFX7mfd3vc5zGmpPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUHBJZGQ2cGFEakplZXl1
            cENTN09hTlBLWWVVWnpBNnhlOE1LN3YwVmdBClBZbGVHc0xEd2ZJQVMrUFRGMzhv
            RzhSZ3I4RVBRSUVrRzZxNWpKRUFVSUEKLS0tIE1LZTV3KzNvOFdWN0hGditHWDk1
            ZXYzYUVvNnpNZDFadFUxS2xhRksyQjQKggkz/Wly7CgdqncqBk6qD5yCNRnmzY5y
            YIvGI0B50FKHF+yrb1c1UCQ5Ai1GJLFM4FNv0RQpK/KefazTuY1Uhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T00:14:07Z"
    mac: ENC[AES256_GCM,data:OQb9FXE1EAMzAmqYX9uJDiviq3PAalKX8vccPsHgewKLjmZeUsrhHoSIRsb1OZD7Plddk1orPA3fbNNOGzYK2on43TNVzJnQ3i6GDkLE9ETDc6zIMgLF6+GAVaDNiF23aom3qcJt4NeT1qXL8h6R9OXv2tUxQHJByDUzDPyL9S8=,iv:E+Wjhinuw1w+ozc9F1r+cBc4OsGEZhju5D6qAkcoBxk=,tag:h38/oto3fDLLu3KEZQsrtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
