apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
type: Opaque
data:
    token: ENC[AES256_GCM,data:LxJjCxgyzn5Lx3xe79iIbRd5KjY40vTqrb8wlIBzQn3kAC/RM6EsOivmGthx5oHm+xKd1j+TelpW5kjgcSaPQlPiBat554SC84KqSI1T9a46nz2cZe0UHpDW9tVj1PyOLNITtEaQ3FqMLnBPfiFPxvZqryEfGifY595DEjDCUgU=,iv:x2Pmo/wrMbUR6jqe9E9XK6b/vZlMaF23OGFF/Jveobo=,tag:2KBYYtRp17UhfZAvVnOLcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMnZHNkxsajdkR2ptSk9x
            cXBaYW9rNVNJS1g3Zk1aQ3RFV2gyOTNkY2tVCkVMaEp6NU1ZeUkwbW9yaVBFVFpw
            OXA2a2xUS3U3U2hBanVKenRyNGVvWkUKLS0tIGkxUitadlNjZllOVitlWWlKVWhX
            UWUydlg1V2lZWWRFYStHSm9IT0M0UEkK/z8iAQBLqmeaxYgc6fFSvmwVogcXWmb8
            DaJUClf+MehgVsHpWWcJnV844PZpO2ldzl9AmYoTA/tsNse04Y9SpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T23:52:15Z"
    mac: ENC[AES256_GCM,data:HgQVrhwxryavKb1lWnFDrhjq/8y4RsyW1ycjKG/FZt7i6PA1aNuKEqgNbXPG4DAZUhnZOrofqYV7FyAEV10dxEK24M+OsLl7N+dVECREh2RngxbMkLNsCTcrw3uwmPN9gaUo0TiMY8R2iK7zhFNw59fb+AHoJSefw+iU4WJT/Kg=,iv:sHnqrxyuGiFlfETfEc62Om7Udl/7JGvBAba4S61mmvI=,tag:E0SFUkosurSqCHBCUzNMrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
