apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
type: Opaque
data:
    password: ENC[AES256_GCM,data:JgYdlz3zU2Mf8GyatLgeMf6+pVD6Xd1lTAJ++EGyT0rjK2DRmzpzdSg7L9CqNGn19tHRYFnKXCHCYnwvv0CtXK5Hu11DompQuJz2+0lfPNd5jy8JP/FbcV+rA6P27a7DdLloc3NG9MDWeIHAxqAY9GODjly6V4VPgrFsA6ALg7A=,iv:9CdYd2YKHfk2lBxhdgFlUHXv+OIzyafm/iUN6BUDHmw=,tag:FrIw8D2Ui6G/HQuuzRQH4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMnZHNkxsajdkR2ptSk9x
            cXBaYW9rNVNJS1g3Zk1aQ3RFV2gyOTNkY2tVCkVMaEp6NU1ZeUkwbW9yaVBFVFpw
            OXA2a2xUS3U3U2hBanVKenRyNGVvWkUKLS0tIGkxUitadlNjZllOVitlWWlKVWhX
            UWUydlg1V2lZWWRFYStHSm9IT0M0UEkK/z8iAQBLqmeaxYgc6fFSvmwVogcXWmb8
            DaJUClf+MehgVsHpWWcJnV844PZpO2ldzl9AmYoTA/tsNse04Y9SpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T23:50:21Z"
    mac: ENC[AES256_GCM,data:s+RMIPuJuuA1kW1uT9Uy/9MzkPsbaIseg7ESMa9+egBdE3h50SI0WW86efk7rcMsvl9G+jyRWbPJ0YHy/iD2uIys8Gsrjb0+1y50mVe/cCfc9e+Xf54HOYB3yWqjjZtksF0tGgC5ejB/+J1FuqDsBoGmYXZ+TOkrgG6+CG1rdGk=,iv:ty9FMrjqtcy4Y+np0fVHiqkU1vxIeAlBIYkfjELrBMM=,tag:IqTF9K4OYbekt8lcAieOcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
