apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:94cA5bk+UEp6S2sK5gYQw+lUBBKUqauhexl9nEj56LhsLL7S7k5uxdi6bpRTrptUIEYqdSmHIVf3Q5juI+zfmDvyFpl2/8bIUVm2EEiNApSn6+ztf08MQo9tzUmzPOM+qndepkTGK8l6zD6BZsFrZOyCYFR+gRhbhscM2ZgA2O8=,iv:UXsnkvBduQ4dg4u/1Sgz7gzqAXJYjR+5MRT8jiDYHqg=,tag:1eHsW/Y1QEJjWMjedI/iKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMnZHNkxsajdkR2ptSk9x
            cXBaYW9rNVNJS1g3Zk1aQ3RFV2gyOTNkY2tVCkVMaEp6NU1ZeUkwbW9yaVBFVFpw
            OXA2a2xUS3U3U2hBanVKenRyNGVvWkUKLS0tIGkxUitadlNjZllOVitlWWlKVWhX
            UWUydlg1V2lZWWRFYStHSm9IT0M0UEkK/z8iAQBLqmeaxYgc6fFSvmwVogcXWmb8
            DaJUClf+MehgVsHpWWcJnV844PZpO2ldzl9AmYoTA/tsNse04Y9SpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T21:56:18Z"
    mac: ENC[AES256_GCM,data:O8StTyBRVbjUS8sWJIoDb/vTDgJ8aSssC2eIhsTPSKEA4xUR8YUB4qcwGguzU209zTEiYHn0jnWKIHXVMVoTGAW8tMF9xV8ceQ/bde9pNgo4mbdcT4Lyhft4MuGtL2gXJCaKM+1XMJXosbtFc+D5u3+Gu8gCfjjhmB0GkBcBhbI=,iv:zDHd5NbIIDVQS+UdXmw+QVdYSfgytu5PSBUuN6icRaY=,tag:gdONTYCHnDHMe5UtQMKi+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
