apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
type: Opaque
data:
    token: ENC[AES256_GCM,data:kk3Uc9581JP/7AWrAdJAHb1g4WFieRonyElpYiJEk+E0paqStWxw3KWQ2sx3Z+BiI+8PBKRajRJBmlA8MyCMb2BfnPw1Ubxz8+F56yN/r9rWARJy+5cQ/jhjxfO71VkPQ7FSGb/AhgUBSpVFWxABmiBr3oSIr1bH9h3QH3/CuiiTOd7bg8UAQRowu/xYw1dIO0D0WmC6qjTjRtfjDC7ecsFQzomBB1CZxuUBJg==,iv:WT0H2pj4ceH1OsS5fvhAKhE3SFNzjh+vbQ5p/pULCLs=,tag:Hsa0mjPv7kHjz7vWXVXxaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMnZHNkxsajdkR2ptSk9x
            cXBaYW9rNVNJS1g3Zk1aQ3RFV2gyOTNkY2tVCkVMaEp6NU1ZeUkwbW9yaVBFVFpw
            OXA2a2xUS3U3U2hBanVKenRyNGVvWkUKLS0tIGkxUitadlNjZllOVitlWWlKVWhX
            UWUydlg1V2lZWWRFYStHSm9IT0M0UEkK/z8iAQBLqmeaxYgc6fFSvmwVogcXWmb8
            DaJUClf+MehgVsHpWWcJnV844PZpO2ldzl9AmYoTA/tsNse04Y9SpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T01:12:15Z"
    mac: ENC[AES256_GCM,data:SMhtaPWD2iP/GnchZoPGJ8KxAHc9g7Yu/6YgSLS8xj1TuIAySqOYGhGWU/SrARH4wvBZ6GU2p5MIUlr/I/HehiNGMBBlgcca42h9IxZAUZrHqfVxgdlx34fudKSgtlv9cbotx6BYtPzDgpb7UvmGgJxxtuDgFDYm1M2kysZIbUs=,iv:GzoS4j0JpcXE0rKFmZWOxC8HGF4XE7ZhNckzoI2nXsE=,tag:Uw/D998aug2PhYHwSA5vbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
