apiVersion: v1
kind: Secret
metadata:
    name: gitea-config
    namespace: default
type: Opaque
stringData:
    database: ENC[AES256_GCM,data:HbD2A/4kduFlMJkiWCqQZ+iwQgPZxJseiK5eTSG5SxhFpzzzOEZwdIMbZk3cvNoTXPIISwrtugBzZ9QzSBAPYCiFynBjrivhrv0zTlrVz4pEHin5OKO7bY5PrgqxcNfsfKwLDtJ3kyc=,iv:Avlycgz6PHJTPFIpkJ6Zj/BSPAoAzGzD/D7T61Aquj4=,tag:unoZhEL+HN4gCE/tbq9H4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVTlqQkFReUtxSFFORkp4
            blZEbjlzcGNmakR6YjNSVURjamlKYlBRUGhRCm9CSmZqSWNWVmhSNjhyeitpbi9W
            UXRSMEhiRVpXTk93M2RkVTdiVE5Jc00KLS0tIGxXQWQ2K3JQdlNSQVVYa1gxc1hG
            RkpaMWdTRm5mZkJtWU4xZVJsSkg0ZEkKy7cJbMvWpDIrbhRGd+0NbTLusIEIrPfC
            fIAvU34odTvVjGCoPVSGFmgt4X9Amjr/9xTB2wV06TsjB50v+eqHvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T07:06:36Z"
    mac: ENC[AES256_GCM,data:QXCBaURl7UQwguLkMwSdUdMZlsrbU1Z+fuzV1GRsb76k2si0r+f9fKVa1p3grMlWHl294q1ReTnn4n2GV2kIwHNP/MgUnRAwfP5m6LvTq4dtt3Rl6tbOz9TnRFf98jfu1cULmb246DeIGxAs/01BHWdfOmBmonfSDqsx5LrPjUk=,iv:F7PUyGsIT1TV35GGFMbgkp6fcrZUz/rSEVqk5toHxsk=,tag:XQM+aZTnOv7egOkQtOg2WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
