apiVersion: v1
kind: Secret
metadata:
    name: gitea-config
    namespace: default
type: Opaque
stringData:
    database: ENC[AES256_GCM,data:QdH8R6+oVR2zuqGNnSzHLEiWvFFXvXNYEGKwBGM57rEizgc80/uFbUNqcKiGLdxvtN036eH4ie9t+jB7HayBd74EwkOrQAGH8QIXbqaT4+h16ydX7pI/DliUSRoO2uepPSxl6sh7,iv:v7Dvo55uA+D/GHc2+PbH8RcJGOKs6DR8x1LrBYDfu2o=,tag:LnQHwT8cYufS1hcpAyM0ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVTlqQkFReUtxSFFORkp4
            blZEbjlzcGNmakR6YjNSVURjamlKYlBRUGhRCm9CSmZqSWNWVmhSNjhyeitpbi9W
            UXRSMEhiRVpXTk93M2RkVTdiVE5Jc00KLS0tIGxXQWQ2K3JQdlNSQVVYa1gxc1hG
            RkpaMWdTRm5mZkJtWU4xZVJsSkg0ZEkKy7cJbMvWpDIrbhRGd+0NbTLusIEIrPfC
            fIAvU34odTvVjGCoPVSGFmgt4X9Amjr/9xTB2wV06TsjB50v+eqHvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T07:13:10Z"
    mac: ENC[AES256_GCM,data:nczEbeaif0CctXknTCK1bmMycPYPquW4W7hP8/gv1upC/hx+7n835IIrpWuUm1xw2oxQI6rYsisX8s7SV/esf+WQyee7ldP5zxXM7iN240YiQ3H41eJI9DDlKoid0cMxrDEqNgXCoEAXYdOeYSISvBCn4tBx6ESUtWrHQ05h5vc=,iv:aNV4z2FBuc/11Oti1yaFMPiUo3xb16Aq8OLi3dpzYOU=,tag:uuSbKYa2WdrUTMbFNN0Bhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
