apiVersion: v1
kind: Secret
metadata:
    name: gitea-config
    namespace: default
type: Opaque
stringData:
    database: ENC[AES256_GCM,data:YzGWXeZTmBpM3UIzotyE4uwiV8ThWLP0sYC1IknLciqzMGaA0z8VIA5JZXSQxSxwp4GFc54HsZHySUaWJ2nx3cvc07VoqvClmlhfZ/RGmrHxEtPAbuLScNIOdP4kJ1vAu2ZR1dx/cxXD3LKb2OaZ,iv:q+zuNG/I1BLA78ErGOJqs0j/sbr5LWXJH996DuCfbhc=,tag:dB8jEqU0YRI+tTAz4gj+AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVTlqQkFReUtxSFFORkp4
            blZEbjlzcGNmakR6YjNSVURjamlKYlBRUGhRCm9CSmZqSWNWVmhSNjhyeitpbi9W
            UXRSMEhiRVpXTk93M2RkVTdiVE5Jc00KLS0tIGxXQWQ2K3JQdlNSQVVYa1gxc1hG
            RkpaMWdTRm5mZkJtWU4xZVJsSkg0ZEkKy7cJbMvWpDIrbhRGd+0NbTLusIEIrPfC
            fIAvU34odTvVjGCoPVSGFmgt4X9Amjr/9xTB2wV06TsjB50v+eqHvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T07:16:10Z"
    mac: ENC[AES256_GCM,data:VU8c4XxRRAwW8qo6mzm9ES9euqWsZX8oN17ZhJZrJjUsWbWY14S8yEyFdGUWtiiyZ6r2ihjW7YNQf5rb3V1JqguHSayj6OODGvrtcuu5TMBXwcvT0bLMbkRrad4vIW6RZ4qL31TD4jutstrXCocTlerIiImuv8GYIO/09a+B5Qw=,iv:IPIPHayfrOx8CRUXa43vYKowQPIiERieYuwj0UhqfkQ=,tag:or5UGRT/eOgH3jQkqwrqdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
