apiVersion: v1
kind: Secret
metadata:
    name: rclone-config
    namespace: media
type: Opaque
stringData:
    rclone.conf: ENC[AES256_GCM,data:Mw/Otjw57AGJaMTuOlLZyprnwiI5cZOZ/QgrQXA92KVIWaz+aZMlQB0cLkwTcnHENSQ8Sdml6WVuInNq5nCooY1OM+/9dI9ui1IFzwU61N0BlUMocQ8qNdtXLJu6ZBAZHckPXaifRUXeDkUCMzlPIezTBPrysOEEa2OvyC5aaPdceGHzlxJM0Axynvrb8yNA6f88tFJxD+knV22FCEFEIxAIk9XuwlOXIYmMOgTCLK1ksGaGtLsCTzFnPJsh+5EsCxzVutz5qFr63ierBWM5pI0bIErUKhEeof011E66Exvex9nXMCYBpV9VIXNH4AW/8ym68GSnf7k2wy728Y7JIemHKV4FQwTnRl00qIjoB9y0NB9iw3/ShdkHyr0kXTQ3k4hE+8wVjFxWEOB0TxrY5QsrvCAAM39Bel/tLBwWznfp8VaTmTxyjTUSuxZ0mPfb3Yj8ImghIJtg4KBP4gF/C/YM0OmBShyzEN5mSr+oGHuYxD6agK9LjcLAoZHELfwQDeGeGeNFJO5RlAxG0Wa8U6azGu2rBHPU5bElUHGRdkRhlJJ1I0WmcwWzmpIfD4O07pE4hU8IbeH30gQKT79OJWD6vhkU6BPUkWFy2nsVyeFuOkXL/MNZiu0JFy54QRxf8wwv2gbx2oNorlqyp7KoUqyQ06OaSOmCBsrQEH8M2LR7SqVLaV4q47/0E2M2mip4oSrqDV9jB0tRab+9zLO/NEx4jXgA4TchJscLsVn2XNiFkqPpTFWYBrFhJHvYzgRWY+QABagdYUJg9o1eH2wd978jyjGvPKbYGySIpdfIHMJFe/yDOq4wqS945JkgUB7Rq1W4hDmJpWrlaF1XB13LFz9K0TTgOwjto7l/D7Il2aoR6q5a/AXmL+nF+WGipG8QeYDbIoMhWreRfwP7jDpODvL4tc0ruu9+vZ2+BeBQk+CznGWRgFG4Ri9bv7AcVh/IQmkwn40E3oGrGJglQQQ3p+dbR9IaA7+pvVNqFHHX8ARC+MySNbg+28AJEvH5MVGMUd7IJCrxnFyYOGaQM+O7/fp7cSJebH6QyA6p8hEEBAVaII3Wx1Tk3MsjN/8YAIUf6TmjR703h7nE/EkRvg6CW0x7ajkohzv9mbjytxThtaQTCQ2upl/xfRfWKJ/KeGzU5wGiKo8fmfMWD+0s2LBuRGS8qOgzz82m7b35xI/Xcatk4VG7ZysR4KS1CLEuTcjjCfr0uIQvB8UD3IsuS9AZGs1qpu3sPLMExKZwJwxpMRmQCrW3ouxmJy8t4/KaK7Le9u5O+HzCIrulaRpNCXhu/YbGRNtkbiRpIbse88VywiDXyMKRHBT9rXt6CwEAosLebEcJHaZj0rEV8885rBQN0RQ2wqhf2CCrXl8D+FPwYNsv6iRW3ReWibnqagxGbT1ifJAHH4gk1rooFlwgMdst6BNFX2Pm+e2Q/Pl6DgyJ7qjZxIQYRDmJu3mA/eSWmCL1z04P3f3YWBesOkvTr/eL0OQQNNcQXUSfdDzlVDScjFOxtigfChVugc1XUnmBEIA410Dtx3cfBJcCheK/RzMmZH0lL66Q9MmdvAAO8xJdyyUzCsZfcJzPg6f0XvJpT20jD6LZPkPt4TDnv6uGGCI=,iv:1XhSpSF3/eoqBONZgQ2hGwGiixdakC3McWMLUbwHOds=,tag:n4zB8FCxB23tv5ZOb2CgoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUVA1Q2JjdWg2aDY4eE9V
            VmQ0YkdWRkNldWNQL3UxSnNhMndKc0ZnQWg4CnRGdzhSVTY2dGVsUi9rbm9WamdL
            SjdLeENmNVdpZGpoVzBiS21UK2ZHZ3cKLS0tIFNoM0t6SUhmd29VYnBxOE04YUZs
            NXVPQ1VaandKVDdxT0Vud3VlQUpUUmMKTD8l4fVhwk4g6DjsiLse0CI49/mxlKtD
            FeoRJVE1ct+nS1J5oxH0J3wytgm/Uh0UgJfe8rjug7Q8j4xZK5Fz6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-02T05:13:45Z"
    mac: ENC[AES256_GCM,data:Qkrtzlwu/GEGiPWLGDNwiJPTMbW8edZ11tEZNK0mCgzYCv+I0p9u1YDlnhc9usM9QDNHYfWzI6ikM1UxDUxtzFfGW08MEz/WRfL6zL9hTYJ3W8Okd2peEEXNmwItVJTOX20Sq7LAIXc63G3DTggpN0D3jaSci4eHm8kDkxRqFcU=,iv:DFY8kbpE4tJLk3x4sKXIEi4cXmftIM3OhdK7pa0WPro=,tag:CxR7B4pHhwjXypa60zxO9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
