apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:LwzmQ9xP3CoEqitgQpR83rXNQ0Dv4nhFAm5on3dUWXuyRns54+BDLQ==,iv:xjUCbTv4A3ZA6OPkvAs1vkjlglaokqeIab3er1rnQPs=,tag:vEQCrITgH5b+dn7UAW/QUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFY3pZcVFzellBL3RhVFdU
            OFpiK0FTSVJGbDlPTkFkNDVCTzE5U3NuTkhjClNOc09LUVNUYTFKaTJKdHpTSG5o
            WnlEUG5ZNVNOall6c2JiYVNLZ0NsR0kKLS0tIGNub2lLdkpibmQ1K2l0KzJNcERN
            U0E0T0ZGbUlRU083WE5Zb25SdTVNTDAKiwm/kyGYlDMCX34fv1Wx76fyEh2c0L3r
            gTWXhH9tPnCcZekqaGtZu5xJepX8ltLpJPjbyTJtzAgYJCxDS2ka/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T21:55:36Z"
    mac: ENC[AES256_GCM,data:wMZJdYyO7NGeE3SgYGcracDTJU3qeqLSJ+M3paDZC3uhPrFas7qRB86+0qWqYS9dYKoHkX8rEtcgC9zAhWbxY1+e7nt0TdIla8vfLR7ErafqX3sVb3uXlJjP7NyOUvnKMMY2LosUEZjnlPTsqdqBni1QrNvZT2NATFqQa7vcdFM=,iv:ONHhBtrvzqQ/E49U5GJsgAPIEFHYap+aoSkyhzkoaPU=,tag:DWrID5+r8dOXJehOsCEmAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
