# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:OxIiSQnhvAlgvsEGT0eATjqLZj0+0DKcs428YczFOEKH2V22FQ==,iv:KCZ+LwtagFSpIcD7lK0RKUZlPv173lyt0G4c7DuQsgw=,tag:X17PwUSIVhr696kER+5BlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1el003vswpd947mtzcvdmtawkk0vnupmzdcfaa3e3ctwznqnjaqlqq3auhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaEpQMWZGWm5nend4VFZJ
            SEdCeC9sUm5kUVk5RFdUc2N4RVpaWnBUeVdzCmV1QnRxb0xOdVRNZUtRZi9ES05i
            UDBua1RTaE9wV1h3M0g0N1VLeGkrdEkKLS0tIGYwblVRR1lUenErY3Z1K1VHV2kx
            TVAwdFFIeERTSVhrWmZEY3BmMjZaM3cK2xknsCozbtToHf7l5xBFui8/vjmC8UEa
            m3dEY/5GEB2bcvs+03LVJQ6+MrH6j05gDEIhLgYbvCxTXWmDEhmBQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T00:14:07Z"
    mac: ENC[AES256_GCM,data:CS5eDdkW/1j17vBduKEHOnDswVKXwWiK0kOiOuv/RwpII38+cE7f6Q03rouHcnx5n1VviTfHSdSLpZZdtq3S3DAKQVEVXwmCN+uhrUD+w0iY56Mbrudtbs9T/Rjt0MZjd/wcMLaa0Lu75EAu1ojQA+C4ZdyIUo+j1P1Oo5Wtybg=,iv:PXB2LjlNUgT2mYcC5ZqdifgstVT96kv2kgHOcRPbsc4=,tag:g85DOY4cX/I9vofWrRERLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
